{
    "ConnectionStrings": {
        "AppMovieConnection": "Data Source=(LocalDb)\\\\MSSQLLocalDB;Initial Catalog=AppMovies;Integrated Security=SSPI;AttachDBFilename=\\C:\\Users\\acovaliov\\source\\repos\\MoviesTool\\MoviesTool\\AppData\\AppMovies.mdf"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
